{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["tsover", "DOM", "DOM.Iterable", "ES2022"],
    "types": ["@webgpu/types"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  }
}
